<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.DataAccess\Warehouse.DataAccess.csproj" />
    <ProjectReference Include="..\Warehouse.Views\Warehouse.Views.csproj" />
  </ItemGroup>

</Project>
