# cs_todo_list

./: ToDoList.sln  Warehouse.sln
ToDoList/: Options.cs  Program.cs  ToDoList.csproj
ToDoList.DataAcces/: FileDataProvider.cs  IDataProvider.cs
ToDoList.DataAcces/Models/: Item.cs
ToDoList.DataAccess/: FileDataProvider.cs
ToDoList.DataAccess.Tests.Uni/: FileDataProviderTests.cs  ToDoList.DataAccess.Tests.Unit.csproj
ToDoList.DataAccess.Tests.Unit/: FileDataProviderTests.cs  ToDoList.DataAccess.Tests.Unit.csproj  packages.config
ToDoList.DataAccess.Tests.Unit/Properties/: AssemblyInfo.cs
ToDoList.DataAccess/Models/: Item.cs
ToDoList.DataAcess.Tests.Unit/: ToDoList.DataAcess.Tests.Unit.csproj  UnitTest1.cs
ToDoList.DataControllers/: FileDataController.cs  FileEditionController.cs  IFileDataController.cs  IFileDataControllersProvider.cs  ToDoList.DataControllers.csproj
ToDoList.UnitTests/: ActionServiceTests.cs  OptionsTests.cs
ToDoList.Views/: IOptions.cs  IOptionsProvider.cs  Options.cs  ShowProvider.cs  ToDoList.Views.csproj
ToDoList/Fundamentals/: Options.cs  Program.cs  actionService.cs
ToDoList/Services/: ActionService.cs  EditionServices.cs  ServiceHelpers.cs  ShowServices.cs
ToDoList/Storage/: MainStorage.cs
Warehouse/: Warehouse.csproj
Warehouse.DataAccess/: FileDataProvider.cs  IDataProvider.cs
Warehouse.DataAccess/Models/: Item.cs
Warehouse.DataAcess.Tests.Unit/: UnitTest1.cs  Warehouse.DataAcess.Tests.Unit.csproj
Warehouse.DataControllers/: FileDataController.cs  FileEditionController.cs  IFileDataController.cs  Warehouse.DataControllers.csproj
Warehouse.Views/: IOptions.cs  Options.cs  ShowProvider.cs  Warehouse.Views.csproj
Warehouse/Fundamentals/: Program.cs
